@border-color: #e3e3e3;
* {
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
}
html, body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #000;
  user-select: none;
  font-family: 微软雅黑;
}

ol, ul {
  list-style: none;
}

button, input, select, textarea {
  font-family: 微软雅黑;
  margin: 0;
  outline-offset: 0;
  outline-style: none;
  outline-width: 0;
  -webkit-font-smoothing: inherit;
  background-image: none;
  font-weight: 400;
  font-size: 14px;
  -webkit-appearance: none;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font: inherit;
  font-size: 100%;
}

.bg-white {
  background: #fff !important;
}
.bg-gray {
  background: #484759 !important;
}

.c-blue {
  color: #387ef5;
}

.header {
  background: #fff !important;
  border-bottom: 1px solid @border-color;
  color: #3385ff;
  font-size: 16px;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.sub-header {
  position: fixed;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid @border-color;
  color: #3385ff;
  background: #fff !important;
  line-height: 40px;
  z-index: 9;
}

.has-header {
  top: 40px;
}

.has-sub-header {
  top: 80px;
}

.has-footer {
  bottom: 40px;
}

.has-tab {
  padding-bottom: 55px;
}

// 不换行，超长 ... 。注意设置 title 属性
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}
