#root {
  background-color: #f4f4f4;
  height: 100vh;
  overflow: hidden;
}

.exception-page-404 {
  text-align: center;
  background-color: #fff;
  height: 100%;
  .spe {
    width: .6rem;
    height: .6rem;
  }
}